DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=gs4162
DOCKER_INFLUXDB_INIT_PASSWORD=changepassword
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=7403ACF9E98B1021D8343479A9BDF402

# Primary InfluxDB Telegraf config
DOCKER_INFLUXDB_MQTT_USER=gs4162
DOCKER_INFLUXDB_MQTT_PASSWORD=changepassword

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=MHM 
DOCKER_INFLUXDB_INIT_BUCKET=siteexample

# Primary InfluxDB bucket retention period
DOCKER_INFLUXDB_INIT_RETENTION=4d 

# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
TELEGRAF_CFG_PATH=/opt/mhm-stack/telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

# HiveMQ port definitions
HIVEMQ_PORT=1883
HIVEMQ1_PORT=8080

# Node-RED port definition
NODERED_PORT=1880

# Mosquitto port definitions
MOSQUITTO_PORT1=1883
MOSQUITTO_PORT2=9001

# Tasmoadmin port definition
tasmoadmin_PORT=9999

# MariaDB port and credentials
PUID=1000
PGID=1000
mariadb_PORT=3306
MYSQL_ROOT_PASSWORD=changepassword
HA_MYSQL_PASSWORD=changepassword

# Frigate port definitions
frigate1_PORT=5000
frigate2_PORT=1935
MHM_frigate_PASSWORD=changepassword

# Zigbee2MQTT port definition
zigbee2mqtt_PORT=8080
