DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=gs4162
DOCKER_INFLUXDB_INIT_PASSWORD=Stillg02
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=7403ACF9E98B1021D8343479A9BDF402 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=jamesscott 
DOCKER_INFLUXDB_INIT_BUCKET=HA

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=/opt/telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

# hivemq port definition
HIVEMQ_PORT=1883
HIVEMQ1_PORT=8080

# nodered port definition
NODERED_PORT=1880

# MOSQUITTO port definition
MOSQUITTO_PORT1=1883
MOSQUITTO_PORT2=9001

# tasmoadmin port definition
tasmoadmin_PORT=9999

# maria port definition
PUID=1000
PGID=1000
mariadb_PORT=3306
MYSQL_ROOT_PASSWORD=Stillg02
HA_MYSQL_PASSWORD=Stillg02

# Frigate port define
frigate1_PORT=5000
frigate2_PORT=1935
HA_frigate_PASSWORD=Stillg02


zigbee2mqtt_PORT=8080